<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/load"
    >

    <Button
        android:layout_width="200px"
        android:layout_height="80px"
        android:text="跳过"
        android:textColor="#fff"
        android:id="@+id/button"
        style="@style/button_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp" />


</RelativeLayout>
