<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:id="@+id/book_img"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="书名"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/book_name"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="15dp"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="价格"
                android:textColor="@color/red"
                android:id="@+id/book_price"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                style="@style/button_sub"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/button_sub_book_number"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:id="@+id/cart_number"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                style="@style/button_add"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/button_add_book_numebr"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价"
                android:id="@+id/cart_sum"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="结算"
                style="@style/button_orange"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:id="@+id/button_add_order"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:id="@+id/delete_cart"
                android:text="删除"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                style="@style/button_green"
                />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>